# Rick-And-Morty

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaancelen/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaancelen/rickandmorty/: MainActivity.kt  RAMApp.kt
app/src/main/java/com/kaancelen/rickandmorty/base/: BaseActivity.kt
app/src/main/java/com/kaancelen/rickandmorty/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/kaancelen/rickandmorty/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kaancelen/rickandmorty/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kaancelen/rickandmorty/data/di/: SingletonModule.kt
data/src/main/java/com/kaancelen/rickandmorty/data/extension/: Extensions.kt
data/src/main/java/com/kaancelen/rickandmorty/data/mapper/: EntityToDomainMapper.kt
data/src/main/java/com/kaancelen/rickandmorty/data/model/: ApiCharacter.kt  ApiInfo.kt  ApiPageInfo.kt  ApiResponse.kt
data/src/main/java/com/kaancelen/rickandmorty/data/network/: CharactersApiService.kt
data/src/main/java/com/kaancelen/rickandmorty/data/repository/: CharacterRepositoryImpl.kt
data/src/main/java/com/kaancelen/rickandmorty/data/source/: CharacterDataSource.kt
data/src/test/java/com/kaancelen/rickandmorty/data/: ExampleUnitTest.kt
domain/src/main/java/com/kaancelen/rickandmorty/domain/base/: DomainResponse.kt
domain/src/main/java/com/kaancelen/rickandmorty/domain/character/: CharacterRepository.kt
domain/src/main/java/com/kaancelen/rickandmorty/domain/model/: DomainCharacter.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/kaancelen/rickandmorty/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kaancelen/rickandmorty/presentation/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/test/java/com/kaancelen/rickandmorty/presentation/: ExampleUnitTest.kt
