// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compileSdk = 32
    ext.minSdk = 24
    ext.targetSdk = 32
    ext.versionCode = 1
    ext.versionName = "0.0.1"

    ext.kotlin_version = "1.8.0"
    ext.app_compat_version = "1.4.2"
    ext.material_version = "1.6.1"
    ext.constraint_version = "2.1.4"
    ext.hilt_version = "2.42"

    ext.junit_version = "4.13.2"

    ext.ext_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}