// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compileSdk = 32
    ext.minSdk = 24
    ext.targetSdk = 32
    ext.versionCode = 1
    ext.versionName = "0.0.1"

    ext.kotlin_version = "1.7.0"
    ext.core_version = "1.8.0"
    ext.appcompat_version = "1.4.2"
    ext.activity_version = "1.5.0"
    ext.material_version = "1.6.1"
    ext.constraint_version = "2.1.4"
    ext.lifecycle_version = "2.5.0"
    ext.timber_version = "5.0.0"
    ext.hilt_version = "2.42"
    ext.coroutines_version = "1.6.3"
    ext.retrofit_version = "2.9.0"
    ext.httplogging_version = "4.10.0"
    ext.json_version = "2.9.0"

    ext.junit_version = "4.13.2"

    ext.ext_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}